<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Regular.otf">
            <string>NotoSansKR-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReportTableViewCell" id="KGk-i7-Jjw" customClass="ReportTableViewCell" customModule="topaz" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="부적절한 게시물" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0O-MB-EFe">
                        <rect key="frame" x="20" y="12" width="95" height="20"/>
                        <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="14"/>
                        <color key="textColor" name="Gray2"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Check_OFF" translatesAutoresizingMaskIntoConstraints="NO" id="LhI-jW-syn">
                        <rect key="frame" x="370" y="10" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="DYF-Sp-8Ac"/>
                            <constraint firstAttribute="height" constant="24" id="Rcb-wy-PU2"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="LhI-jW-syn" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ED2-ek-CCd"/>
                    <constraint firstItem="R0O-MB-EFe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="KFR-f4-fLf"/>
                    <constraint firstItem="R0O-MB-EFe" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ewX-sJ-DMm"/>
                    <constraint firstAttribute="trailing" secondItem="LhI-jW-syn" secondAttribute="trailing" constant="20" id="oHb-24-iiW"/>
                    <constraint firstAttribute="bottom" secondItem="R0O-MB-EFe" secondAttribute="bottom" constant="12" id="rUI-ON-4xo"/>
                    <constraint firstItem="R0O-MB-EFe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="yMt-aO-Chv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="reportCheck" destination="LhI-jW-syn" id="VwI-7m-vaP"/>
                <outlet property="reportText" destination="R0O-MB-EFe" id="FBS-mL-j4n"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Check_OFF" width="24" height="24"/>
        <namedColor name="Gray2">
            <color red="0.31000000238418579" green="0.31000000238418579" blue="0.31000000238418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
