<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Bold.otf">
            <string>NotoSansKR-Bold</string>
        </array>
        <array key="NotoSansKR-Medium.otf">
            <string>NotoSansKR-Medium</string>
        </array>
        <array key="NotoSansKR-Regular.otf">
            <string>NotoSansKR-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!-- -->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="CommunityViewController" customModule="topaz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWj-9r-pRe">
                                <rect key="frame" x="0.0" y="151" width="414" height="706"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U51-bX-qVs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="701.5"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" id="stM-QK-7KH">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="305"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ejj-vj-xHZ">
                                                    <size key="itemSize" width="207" height="289"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <imageView key="backgroundView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LuggageBackground" id="3Jq-k8-fEa">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="305"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="bottom" reuseIdentifier="luggageCell" id="KBe-Nc-iC9" customClass="luggageCollectionViewCell" customModule="topaz" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="8" width="207" height="289"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="bottom" insetsLayoutMarginsFromSafeArea="NO" id="2Lx-Ia-u6F">
                                                            <rect key="frame" x="0.0" y="0.0" width="207" height="289"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Luggage1" id="MKy-td-LjS">
                                                                    <rect key="frame" x="0.0" y="45" width="207" height="244"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="207" height="289"/>
                                                        <connections>
                                                            <outlet property="luggageImage" destination="MKy-td-LjS" id="wk2-SC-gsg"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전체글" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyb-2P-kjm">
                                                <rect key="frame" x="20" y="329" width="36.5" height="16.5"/>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="14"/>
                                                <color key="textColor" name="Gray3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="aF8-be-zaJ">
                                                <rect key="frame" x="0.0" y="361.5" width="414" height="300"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="6t8-BD-8m6"/>
                                                </constraints>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" name="Gray6"/>
                                        <constraints>
                                            <constraint firstItem="aF8-be-zaJ" firstAttribute="centerX" secondItem="U51-bX-qVs" secondAttribute="centerX" id="8HZ-PY-oKK"/>
                                            <constraint firstItem="aF8-be-zaJ" firstAttribute="top" secondItem="kyb-2P-kjm" secondAttribute="bottom" constant="16" id="EJB-CW-GXt"/>
                                            <constraint firstItem="kyb-2P-kjm" firstAttribute="leading" secondItem="U51-bX-qVs" secondAttribute="leading" constant="20" id="HRK-Ky-mcS"/>
                                            <constraint firstItem="aF8-be-zaJ" firstAttribute="leading" secondItem="U51-bX-qVs" secondAttribute="leading" id="bWo-vu-wqG"/>
                                            <constraint firstItem="kyb-2P-kjm" firstAttribute="top" secondItem="stM-QK-7KH" secondAttribute="bottom" constant="24" id="dVi-t5-A7U"/>
                                            <constraint firstAttribute="bottom" secondItem="aF8-be-zaJ" secondAttribute="bottom" constant="40" id="ly6-Ax-i82"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="Gray7"/>
                                <constraints>
                                    <constraint firstItem="U51-bX-qVs" firstAttribute="bottom" secondItem="mTG-Cc-kgK" secondAttribute="bottom" id="0sM-gq-NRe"/>
                                    <constraint firstItem="U51-bX-qVs" firstAttribute="top" secondItem="mTG-Cc-kgK" secondAttribute="top" id="24u-gu-Q5n"/>
                                    <constraint firstItem="U51-bX-qVs" firstAttribute="width" secondItem="hYg-d2-k0i" secondAttribute="width" id="Gdk-QZ-XHI"/>
                                    <constraint firstItem="U51-bX-qVs" firstAttribute="leading" secondItem="mTG-Cc-kgK" secondAttribute="leading" id="MpM-t5-kke"/>
                                    <constraint firstItem="U51-bX-qVs" firstAttribute="trailing" secondItem="mTG-Cc-kgK" secondAttribute="trailing" id="iqe-KF-SSc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mTG-Cc-kgK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hYg-d2-k0i"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIa-W7-yZK">
                                <rect key="frame" x="0.0" y="88" width="414" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6b-Hi-AZs">
                                        <rect key="frame" x="20" y="21" width="157" height="33"/>
                                        <string key="text">이번 주의 인기글이 담겨있는
여행 캐리어를 열어보세요!</string>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="14"/>
                                        <color key="textColor" name="Gray2"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7oV-dz-MfB">
                                        <rect key="frame" x="297" y="15.5" width="97" height="44"/>
                                        <color key="backgroundColor" name="MintBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="5iK-2N-KRQ"/>
                                            <constraint firstAttribute="width" constant="97" id="lX8-LA-WKv"/>
                                        </constraints>
                                        <state key="normal" image="WriteIcon">
                                            <attributedString key="attributedTitle">
                                                <fragment content="   글쓰기">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name="NotoSansKR-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="writeButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="EMi-Ff-saA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="White"/>
                                <constraints>
                                    <constraint firstItem="7oV-dz-MfB" firstAttribute="centerY" secondItem="nIa-W7-yZK" secondAttribute="centerY" id="DOx-dX-1BM"/>
                                    <constraint firstItem="C6b-Hi-AZs" firstAttribute="leading" secondItem="nIa-W7-yZK" secondAttribute="leading" constant="20" id="ftz-q3-ohX"/>
                                    <constraint firstAttribute="height" constant="75" id="n50-yc-WVe"/>
                                    <constraint firstAttribute="trailing" secondItem="7oV-dz-MfB" secondAttribute="trailing" constant="20" id="rAI-bA-E2S"/>
                                    <constraint firstItem="C6b-Hi-AZs" firstAttribute="centerY" secondItem="nIa-W7-yZK" secondAttribute="centerY" id="syD-21-HAn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIU-Cp-d87">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <color key="backgroundColor" name="White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="adt-Zx-AN9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="커뮤니티" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ap5-Pp-dH7">
                                <rect key="frame" x="20" y="51" width="69.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Vf-R0-Eog">
                                <rect key="frame" x="370" y="54" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="TAH-BB-X5R"/>
                                    <constraint firstAttribute="width" constant="24" id="rks-ZV-AXW"/>
                                </constraints>
                                <state key="normal" title="Button" image="SearchButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0Z-Gl-KJU">
                                <rect key="frame" x="93.5" y="54" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="9lc-wp-vcD"/>
                                    <constraint firstAttribute="height" constant="24" id="qN7-Ds-ZQP"/>
                                </constraints>
                                <state key="normal" title="Button" image="CountryDetail"/>
                                <connections>
                                    <action selector="countryDetailPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="sRt-4J-GcD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <constraints>
                            <constraint firstItem="f0Z-Gl-KJU" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="54" id="17N-k7-gdI"/>
                            <constraint firstItem="SIU-Cp-d87" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="7qQ-5G-Wx0"/>
                            <constraint firstAttribute="trailing" secondItem="nIa-W7-yZK" secondAttribute="trailing" id="CgA-he-1hG"/>
                            <constraint firstItem="nIa-W7-yZK" firstAttribute="top" secondItem="SIU-Cp-d87" secondAttribute="bottom" id="DoR-IR-kyi"/>
                            <constraint firstItem="UWj-9r-pRe" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="J7v-Vc-VHF"/>
                            <constraint firstItem="UWj-9r-pRe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Jo4-jO-vHL"/>
                            <constraint firstAttribute="bottom" secondItem="UWj-9r-pRe" secondAttribute="bottom" constant="39" id="K5s-VL-LSu"/>
                            <constraint firstItem="Ap5-Pp-dH7" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="51" id="Kfe-Vk-P4H"/>
                            <constraint firstItem="SIU-Cp-d87" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="LJ7-oF-jug"/>
                            <constraint firstItem="Ap5-Pp-dH7" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="20" id="SM6-oj-BfI"/>
                            <constraint firstItem="UWj-9r-pRe" firstAttribute="top" secondItem="nIa-W7-yZK" secondAttribute="bottom" constant="-12" id="Xd7-Ds-yBp"/>
                            <constraint firstItem="nIa-W7-yZK" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="aH3-9N-L9x"/>
                            <constraint firstItem="f0Z-Gl-KJU" firstAttribute="leading" secondItem="Ap5-Pp-dH7" secondAttribute="trailing" constant="4" id="iWx-QY-XvO"/>
                            <constraint firstAttribute="trailing" secondItem="SIU-Cp-d87" secondAttribute="trailing" id="qBt-fi-b2D"/>
                            <constraint firstAttribute="trailing" secondItem="3Vf-R0-Eog" secondAttribute="trailing" constant="20" id="sR9-Px-4ux"/>
                            <constraint firstItem="3Vf-R0-Eog" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="54" id="tTy-9S-9bJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="gd5-xe-dqw">
                        <barButtonItem key="backBarButtonItem" title=" " id="P5Z-rf-oB8"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="fullArticleTableView" destination="aF8-be-zaJ" id="Gys-7C-YKk"/>
                        <outlet property="introduceLabel" destination="C6b-Hi-AZs" id="d84-J4-gy8"/>
                        <outlet property="luggageCollectionView" destination="stM-QK-7KH" id="YG9-xs-TNd"/>
                        <outlet property="upperBackground" destination="nIa-W7-yZK" id="RtT-Do-Zq0"/>
                        <outlet property="writeButton" destination="7oV-dz-MfB" id="uU2-NO-53a"/>
                        <segue destination="1Ng-CP-npj" kind="presentation" identifier="goToWritting" modalPresentationStyle="fullScreen" id="AzV-oq-4k8"/>
                        <segue destination="LA4-kt-8nr" kind="show" identifier="goToMainDetail" id="HSM-Ms-QYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4607.2463768115949" y="64.955357142857139"/>
        </scene>
        <!--Main Detail View Controller-->
        <scene sceneID="UTR-0B-AGN">
            <objects>
                <viewController id="LA4-kt-8nr" customClass="MainDetailViewController" customModule="topaz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qhy-MC-Ocr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QIA-2K-rg4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jdG-Zy-YC5">
                        <barButtonItem key="backBarButtonItem" title=" " id="79O-ZD-R5j"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n39-2K-CM0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5378" y="65"/>
        </scene>
        <!--Writting View Controller-->
        <scene sceneID="dxt-Vg-bqO">
            <objects>
                <viewController storyboardIdentifier="WrittingVC" id="1Ng-CP-npj" customClass="WrittingViewController" customModule="topaz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ecu-eh-5qT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLi-Xu-Ldg">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Nx-9n-cf7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="580"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8N-g9-UUW">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHQ-xF-3hf">
                                                        <rect key="frame" x="20" y="15.5" width="149" height="29"/>
                                                        <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="14"/>
                                                        <color key="tintColor" name="Gray4"/>
                                                        <state key="normal" title="다녀온 나라는 어디인가요?">
                                                            <color key="titleColor" name="Gray4"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addCountryButtonPressed:" destination="1Ng-CP-npj" eventType="touchUpInside" id="Mvo-KN-r3X"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxM-Dp-3ua">
                                                        <rect key="frame" x="20" y="18" width="56" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="56" id="Uld-mm-oMp"/>
                                                            <constraint firstAttribute="height" constant="24" id="w66-1h-5ph"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="12"/>
                                                        <state key="normal">
                                                            <color key="titleColor" name="MintBlue"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addCountryButtonPressed:" destination="1Ng-CP-npj" eventType="touchUpInside" id="Zxf-bg-KXV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5a-RA-r2d">
                                                        <rect key="frame" x="84" y="18" width="56" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Pfa-Pb-oiO"/>
                                                            <constraint firstAttribute="width" constant="56" id="iz0-m1-bMq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="12"/>
                                                        <state key="normal">
                                                            <color key="titleColor" name="MintBlue"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addCountryButtonPressed:" destination="1Ng-CP-npj" eventType="touchUpInside" id="D5F-3D-Gg6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TU-qx-vlI">
                                                        <rect key="frame" x="148" y="18" width="56" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="756-xQ-ERX"/>
                                                            <constraint firstAttribute="width" constant="56" id="H5I-jU-baq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="12"/>
                                                        <state key="normal">
                                                            <color key="titleColor" name="MintBlue"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addCountryButtonPressed:" destination="1Ng-CP-npj" eventType="touchUpInside" id="dTk-ec-mvx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="KHQ-xF-3hf" firstAttribute="centerY" secondItem="C8N-g9-UUW" secondAttribute="centerY" id="7bQ-TA-vzm"/>
                                                    <constraint firstItem="p5a-RA-r2d" firstAttribute="leading" secondItem="mxM-Dp-3ua" secondAttribute="trailing" constant="8" id="MlV-7c-9c5"/>
                                                    <constraint firstAttribute="height" constant="60" id="Tll-9W-fcV"/>
                                                    <constraint firstItem="mxM-Dp-3ua" firstAttribute="centerY" secondItem="C8N-g9-UUW" secondAttribute="centerY" id="U02-oI-g7w"/>
                                                    <constraint firstItem="4TU-qx-vlI" firstAttribute="centerY" secondItem="C8N-g9-UUW" secondAttribute="centerY" id="U7n-or-Phr"/>
                                                    <constraint firstItem="mxM-Dp-3ua" firstAttribute="leading" secondItem="C8N-g9-UUW" secondAttribute="leading" constant="20" id="cY0-D9-czP"/>
                                                    <constraint firstItem="KHQ-xF-3hf" firstAttribute="leading" secondItem="C8N-g9-UUW" secondAttribute="leading" constant="20" id="fwV-z1-srP"/>
                                                    <constraint firstItem="4TU-qx-vlI" firstAttribute="leading" secondItem="p5a-RA-r2d" secondAttribute="trailing" constant="8" id="g4W-Ed-4fU"/>
                                                    <constraint firstItem="p5a-RA-r2d" firstAttribute="centerY" secondItem="C8N-g9-UUW" secondAttribute="centerY" id="k4J-E7-ByC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Niy-XI-H5H">
                                                <rect key="frame" x="0.0" y="60" width="414" height="1"/>
                                                <color key="backgroundColor" name="Gray5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="s7R-Zl-f7M"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="제목" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9H7-CG-Lcr">
                                                <rect key="frame" x="20" y="85" width="374" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Sd1-Ub-dBi"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKk-VM-Ri1">
                                                <rect key="frame" x="0.0" y="159" width="414" height="1"/>
                                                <color key="backgroundColor" name="Gray5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="QV6-rA-U2F"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="본문" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Gxp-hw-o25">
                                                <rect key="frame" x="20" y="180" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="dDv-pd-UFP"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Niy-XI-H5H" firstAttribute="top" secondItem="C8N-g9-UUW" secondAttribute="bottom" id="5ps-1I-lVT"/>
                                            <constraint firstAttribute="trailing" secondItem="Gxp-hw-o25" secondAttribute="trailing" constant="20" id="7Ig-26-qic"/>
                                            <constraint firstItem="9H7-CG-Lcr" firstAttribute="centerX" secondItem="1Nx-9n-cf7" secondAttribute="centerX" id="7mo-fT-EJh"/>
                                            <constraint firstItem="qKk-VM-Ri1" firstAttribute="centerX" secondItem="1Nx-9n-cf7" secondAttribute="centerX" id="Cjg-If-PbA"/>
                                            <constraint firstItem="9H7-CG-Lcr" firstAttribute="leading" secondItem="1Nx-9n-cf7" secondAttribute="leading" constant="20" id="HSJ-oq-leF"/>
                                            <constraint firstItem="Niy-XI-H5H" firstAttribute="leading" secondItem="1Nx-9n-cf7" secondAttribute="leading" id="KoY-JT-1eH"/>
                                            <constraint firstItem="C8N-g9-UUW" firstAttribute="top" secondItem="1Nx-9n-cf7" secondAttribute="top" id="M2W-ET-5F5"/>
                                            <constraint firstItem="qKk-VM-Ri1" firstAttribute="leading" secondItem="1Nx-9n-cf7" secondAttribute="leading" id="XJS-qI-jDd"/>
                                            <constraint firstAttribute="trailing" secondItem="C8N-g9-UUW" secondAttribute="trailing" id="c1T-jl-jaQ"/>
                                            <constraint firstItem="Gxp-hw-o25" firstAttribute="top" secondItem="qKk-VM-Ri1" secondAttribute="bottom" constant="20" id="cCw-55-Qv4"/>
                                            <constraint firstItem="Niy-XI-H5H" firstAttribute="centerX" secondItem="1Nx-9n-cf7" secondAttribute="centerX" id="gfL-u2-g7Z"/>
                                            <constraint firstAttribute="bottom" secondItem="Gxp-hw-o25" secondAttribute="bottom" constant="350" id="iCZ-5X-n7b"/>
                                            <constraint firstItem="9H7-CG-Lcr" firstAttribute="top" secondItem="Niy-XI-H5H" secondAttribute="bottom" constant="24" id="itF-8t-rku"/>
                                            <constraint firstItem="Gxp-hw-o25" firstAttribute="leading" secondItem="1Nx-9n-cf7" secondAttribute="leading" constant="20" id="kpN-WB-u7H"/>
                                            <constraint firstItem="C8N-g9-UUW" firstAttribute="leading" secondItem="1Nx-9n-cf7" secondAttribute="leading" id="mdw-79-fCg"/>
                                            <constraint firstItem="qKk-VM-Ri1" firstAttribute="top" secondItem="9H7-CG-Lcr" secondAttribute="bottom" constant="24" id="o19-KI-Mwx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Nx-9n-cf7" firstAttribute="leading" secondItem="4Nj-Oi-y85" secondAttribute="leading" id="QLR-8m-Soy"/>
                                    <constraint firstItem="1Nx-9n-cf7" firstAttribute="trailing" secondItem="4Nj-Oi-y85" secondAttribute="trailing" id="TXv-Ii-nyC"/>
                                    <constraint firstItem="1Nx-9n-cf7" firstAttribute="top" secondItem="4Nj-Oi-y85" secondAttribute="top" id="ZDB-Pt-Im7"/>
                                    <constraint firstItem="1Nx-9n-cf7" firstAttribute="width" secondItem="FIM-EC-rZU" secondAttribute="width" id="nI2-ez-lAA"/>
                                    <constraint firstItem="1Nx-9n-cf7" firstAttribute="bottom" secondItem="4Nj-Oi-y85" secondAttribute="bottom" id="xer-zi-uIH"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="4Nj-Oi-y85"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="FIM-EC-rZU"/>
                            </scrollView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iqK-Y7-yJ3">
                                <rect key="frame" x="20" y="807" width="51" height="31"/>
                                <color key="onTintColor" name="MintBlue"/>
                                <color key="thumbTintColor" name="White"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyQ-iV-dKH">
                                <rect key="frame" x="282" y="790" width="48" height="48"/>
                                <color key="backgroundColor" name="MintBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5RN-Mk-m5N"/>
                                    <constraint firstAttribute="width" constant="48" id="5mt-i2-oPr"/>
                                </constraints>
                                <state key="normal" image="AddImage"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AK5-al-9b1">
                                <rect key="frame" x="346" y="790" width="48" height="48"/>
                                <color key="backgroundColor" name="MintBlue"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Quf-xr-DL4"/>
                                    <constraint firstAttribute="height" constant="48" id="r7V-oy-Cr2"/>
                                </constraints>
                                <state key="normal" image="AddEmoji"/>
                                <connections>
                                    <action selector="addImageButtonPressed:" destination="1Ng-CP-npj" eventType="touchUpInside" id="fYu-f7-mge"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLV-Sm-4j8">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIm-TK-aqd">
                                        <rect key="frame" x="20" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="8Y3-N4-fQK"/>
                                            <constraint firstAttribute="height" constant="24" id="dpN-t2-eoo"/>
                                        </constraints>
                                        <color key="tintColor" name="Gray1"/>
                                        <state key="normal" title="Button">
                                            <imageReference key="image" image="CancelButton" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="regular"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="1Ng-CP-npj" eventType="touchUpInside" id="SUO-F8-SVK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여행경험 글쓰기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjA-5e-CsQ">
                                        <rect key="frame" x="156.5" y="12.5" width="101.5" height="19"/>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="16"/>
                                        <color key="textColor" name="Gray1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxX-Jl-PgI">
                                        <rect key="frame" x="349" y="9.5" width="45" height="25"/>
                                        <color key="backgroundColor" name="MintBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="ndE-aH-0OK"/>
                                            <constraint firstAttribute="width" constant="45" id="ndb-za-dHe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="12"/>
                                        <state key="normal" title="등록">
                                            <color key="titleColor" name="White"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="1Ng-CP-npj" eventType="touchUpInside" id="kRf-SJ-O7T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KYH-BR-oq5"/>
                                    <constraint firstItem="dIm-TK-aqd" firstAttribute="leading" secondItem="fLV-Sm-4j8" secondAttribute="leading" constant="20" id="fOV-DC-ArD"/>
                                    <constraint firstItem="IjA-5e-CsQ" firstAttribute="centerX" secondItem="fLV-Sm-4j8" secondAttribute="centerX" id="fzJ-S9-ffM"/>
                                    <constraint firstItem="cxX-Jl-PgI" firstAttribute="centerY" secondItem="fLV-Sm-4j8" secondAttribute="centerY" id="nj9-v9-idL"/>
                                    <constraint firstAttribute="trailing" secondItem="cxX-Jl-PgI" secondAttribute="trailing" constant="20" id="v8n-Nf-A2D"/>
                                    <constraint firstItem="dIm-TK-aqd" firstAttribute="centerY" secondItem="fLV-Sm-4j8" secondAttribute="centerY" id="xRV-Mr-WeN"/>
                                    <constraint firstItem="IjA-5e-CsQ" firstAttribute="centerY" secondItem="fLV-Sm-4j8" secondAttribute="centerY" id="xdV-Xa-GGe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tuo-7c-HBP"/>
                        <color key="backgroundColor" name="White"/>
                        <constraints>
                            <constraint firstItem="iqK-Y7-yJ3" firstAttribute="leading" secondItem="ecu-eh-5qT" secondAttribute="leading" constant="20" id="2ez-1A-8pz"/>
                            <constraint firstItem="tuo-7c-HBP" firstAttribute="bottom" secondItem="AK5-al-9b1" secondAttribute="bottom" constant="24" id="2fg-xX-L7K"/>
                            <constraint firstItem="wLi-Xu-Ldg" firstAttribute="trailing" secondItem="ecu-eh-5qT" secondAttribute="trailing" id="5dQ-Rn-uTg"/>
                            <constraint firstItem="tuo-7c-HBP" firstAttribute="bottom" secondItem="iqK-Y7-yJ3" secondAttribute="bottom" constant="24" id="CHn-Iy-j7U"/>
                            <constraint firstItem="fLV-Sm-4j8" firstAttribute="top" secondItem="tuo-7c-HBP" secondAttribute="top" id="JYA-nW-Qsk"/>
                            <constraint firstItem="fLV-Sm-4j8" firstAttribute="leading" secondItem="ecu-eh-5qT" secondAttribute="leading" id="Rkv-gb-YtW"/>
                            <constraint firstItem="AK5-al-9b1" firstAttribute="bottom" secondItem="jyQ-iV-dKH" secondAttribute="bottom" id="TkT-A3-hdl"/>
                            <constraint firstAttribute="trailing" secondItem="AK5-al-9b1" secondAttribute="trailing" constant="20" id="aMq-y9-iB6"/>
                            <constraint firstItem="fLV-Sm-4j8" firstAttribute="centerX" secondItem="ecu-eh-5qT" secondAttribute="centerX" id="b52-jY-P9l"/>
                            <constraint firstItem="wLi-Xu-Ldg" firstAttribute="leading" secondItem="ecu-eh-5qT" secondAttribute="leading" id="e2k-Df-IPh"/>
                            <constraint firstItem="wLi-Xu-Ldg" firstAttribute="top" secondItem="fLV-Sm-4j8" secondAttribute="bottom" id="qZ2-pw-zee"/>
                            <constraint firstItem="wLi-Xu-Ldg" firstAttribute="bottom" secondItem="tuo-7c-HBP" secondAttribute="bottom" id="sYu-lM-rjk"/>
                            <constraint firstItem="AK5-al-9b1" firstAttribute="leading" secondItem="jyQ-iV-dKH" secondAttribute="trailing" constant="16" id="w7k-wv-UtB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lAc-sO-zV1"/>
                    <connections>
                        <outlet property="addEmojiButton" destination="AK5-al-9b1" id="S5a-Pf-8hC"/>
                        <outlet property="addImageButton" destination="jyQ-iV-dKH" id="I8K-Ff-GNw"/>
                        <outlet property="country1" destination="mxM-Dp-3ua" id="Acj-Zn-lHp"/>
                        <outlet property="country2" destination="p5a-RA-r2d" id="GHK-lj-KEU"/>
                        <outlet property="country3" destination="4TU-qx-vlI" id="MaF-Of-pp9"/>
                        <outlet property="countryQuestionButton" destination="KHQ-xF-3hf" id="B5u-7y-lGN"/>
                        <outlet property="mainTextView" destination="Gxp-hw-o25" id="RWG-k1-klI"/>
                        <outlet property="resisterButton" destination="cxX-Jl-PgI" id="rHP-Xc-ygn"/>
                        <outlet property="titleTextView" destination="9H7-CG-Lcr" id="wUi-I6-Ls6"/>
                        <outlet property="writtingScrollView" destination="wLi-Xu-Ldg" id="hV7-3z-VXU"/>
                        <segue destination="xsB-hf-6Jj" kind="presentation" identifier="goToAddCountry" modalPresentationStyle="fullScreen" id="xgX-6s-tz6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zk9-Ld-wf2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4542.0289855072469" y="774.77678571428567"/>
        </scene>
        <!--Add Country View Controller-->
        <scene sceneID="wtG-JB-Fo0">
            <objects>
                <viewController id="xsB-hf-6Jj" customClass="AddCountryViewController" customModule="topaz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l4g-yW-pwQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lmg-Bs-tSp">
                                <rect key="frame" x="0.0" y="149" width="414" height="246"/>
                                <color key="backgroundColor" name="White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="246" id="pDY-BV-xrR"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="Dq6-tT-dKK">
                                    <size key="itemSize" width="82" height="83"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="29" maxX="20" maxY="40"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EGx-jv-jzi">
                                        <rect key="frame" x="20" y="29" width="82" height="83"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eaJ-lw-wAY">
                                            <rect key="frame" x="0.0" y="0.0" width="82" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="82" height="83"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gg6-5f-kuL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q26-Jw-oOb">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7O5-IL-DcS">
                                        <rect key="frame" x="20" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="cLa-Yf-Bvw"/>
                                            <constraint firstAttribute="height" constant="24" id="h8P-s8-NjH"/>
                                        </constraints>
                                        <color key="tintColor" name="Gray1"/>
                                        <state key="normal" title="Button">
                                            <imageReference key="image" image="CancelButton" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="regular"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="xsB-hf-6Jj" eventType="touchUpInside" id="2bl-oo-6ah"/>
                                            <action selector="backButtonPressed:" destination="1Ng-CP-npj" eventType="touchUpInside" id="d3g-Pl-9HS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여행경험 글쓰기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sma-uU-y6S">
                                        <rect key="frame" x="156.5" y="12.5" width="101.5" height="19"/>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="16"/>
                                        <color key="textColor" name="Gray1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3l-ZJ-XfZ">
                                        <rect key="frame" x="349" y="9.5" width="45" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="3no-Xm-3HL"/>
                                            <constraint firstAttribute="height" constant="25" id="Xv3-7R-hGg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="15"/>
                                        <state key="normal" title="완료">
                                            <color key="titleColor" name="MintBlue"/>
                                        </state>
                                        <connections>
                                            <action selector="completeButtonPressed:" destination="xsB-hf-6Jj" eventType="touchUpInside" id="8oB-2x-LdT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="R3l-ZJ-XfZ" firstAttribute="centerY" secondItem="q26-Jw-oOb" secondAttribute="centerY" id="4PK-L4-z5a"/>
                                    <constraint firstItem="7O5-IL-DcS" firstAttribute="centerY" secondItem="q26-Jw-oOb" secondAttribute="centerY" id="CVs-AY-j87"/>
                                    <constraint firstItem="Sma-uU-y6S" firstAttribute="centerX" secondItem="q26-Jw-oOb" secondAttribute="centerX" id="bXC-xN-Sh2"/>
                                    <constraint firstAttribute="trailing" secondItem="R3l-ZJ-XfZ" secondAttribute="trailing" constant="20" id="riW-js-1sT"/>
                                    <constraint firstItem="Sma-uU-y6S" firstAttribute="centerY" secondItem="q26-Jw-oOb" secondAttribute="centerY" id="sql-Vh-PCg"/>
                                    <constraint firstAttribute="height" constant="44" id="zFO-hC-Fnh"/>
                                    <constraint firstItem="7O5-IL-DcS" firstAttribute="leading" secondItem="q26-Jw-oOb" secondAttribute="leading" constant="20" id="zf1-GL-jSV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUy-PT-iKA">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dB-3c-XdI">
                                        <rect key="frame" x="20" y="18" width="72" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="D8V-7e-D2V"/>
                                            <constraint firstAttribute="width" constant="72" id="f1x-jj-M0X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="13"/>
                                        <color key="tintColor" name="LightMintBlue"/>
                                        <inset key="imageEdgeInsets" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" name="MintBlue"/>
                                            <imageReference key="image" image="xmark" catalog="system" symbolScale="small"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="regular"/>
                                        </state>
                                        <connections>
                                            <action selector="countryButtonPressed:" destination="xsB-hf-6Jj" eventType="touchUpInside" id="6L9-AK-1dD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2h-zF-N1l">
                                        <rect key="frame" x="100" y="18" width="72" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="eij-km-HKI"/>
                                            <constraint firstAttribute="width" constant="72" id="xvi-cc-xCr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="13"/>
                                        <color key="tintColor" name="LightMintBlue"/>
                                        <inset key="imageEdgeInsets" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" name="MintBlue"/>
                                            <imageReference key="image" image="xmark" catalog="system" symbolScale="small"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="regular"/>
                                        </state>
                                        <connections>
                                            <action selector="countryButtonPressed:" destination="xsB-hf-6Jj" eventType="touchUpInside" id="Tmj-L4-B61"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mL1-Ed-5j2">
                                        <rect key="frame" x="180" y="18" width="72" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="b87-rD-P5r"/>
                                            <constraint firstAttribute="height" constant="24" id="ml2-1P-0B0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="13"/>
                                        <color key="tintColor" name="LightMintBlue"/>
                                        <inset key="imageEdgeInsets" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" name="MintBlue"/>
                                            <imageReference key="image" image="xmark" catalog="system" symbolScale="small"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="regular"/>
                                        </state>
                                        <connections>
                                            <action selector="countryButtonPressed:" destination="xsB-hf-6Jj" eventType="touchUpInside" id="CZb-sD-VkE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mL1-Ed-5j2" firstAttribute="centerY" secondItem="RUy-PT-iKA" secondAttribute="centerY" id="0ky-VQ-6iO"/>
                                    <constraint firstItem="1dB-3c-XdI" firstAttribute="centerY" secondItem="RUy-PT-iKA" secondAttribute="centerY" id="Bip-BV-Z9D"/>
                                    <constraint firstItem="U2h-zF-N1l" firstAttribute="leading" secondItem="1dB-3c-XdI" secondAttribute="trailing" constant="8" id="CL6-6e-a66"/>
                                    <constraint firstItem="mL1-Ed-5j2" firstAttribute="leading" secondItem="U2h-zF-N1l" secondAttribute="trailing" constant="8" id="CZF-GL-L1E"/>
                                    <constraint firstItem="1dB-3c-XdI" firstAttribute="leading" secondItem="RUy-PT-iKA" secondAttribute="leading" constant="20" id="TR2-9x-1jn"/>
                                    <constraint firstAttribute="height" constant="60" id="VFV-qa-BDO"/>
                                    <constraint firstItem="U2h-zF-N1l" firstAttribute="centerY" secondItem="RUy-PT-iKA" secondAttribute="centerY" id="lKO-Iz-DgS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otq-eE-yDM">
                                <rect key="frame" x="0.0" y="148" width="414" height="1"/>
                                <color key="backgroundColor" name="Gray5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="PAq-Kj-yNf"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="fhK-G0-qKQ">
                                <rect key="frame" x="156" y="359" width="102.5" height="28"/>
                                <color key="pageIndicatorTintColor" name="Gray5"/>
                                <color key="currentPageIndicatorTintColor" name="MintBlue"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vuS-mf-uJR"/>
                        <color key="backgroundColor" name="Gray6"/>
                        <constraints>
                            <constraint firstItem="lmg-Bs-tSp" firstAttribute="centerX" secondItem="l4g-yW-pwQ" secondAttribute="centerX" id="1Nc-B7-DLz"/>
                            <constraint firstItem="q26-Jw-oOb" firstAttribute="centerX" secondItem="l4g-yW-pwQ" secondAttribute="centerX" id="2Ye-6G-XNJ"/>
                            <constraint firstItem="lmg-Bs-tSp" firstAttribute="bottom" secondItem="fhK-G0-qKQ" secondAttribute="bottom" constant="8" id="2de-rg-g05"/>
                            <constraint firstItem="fhK-G0-qKQ" firstAttribute="centerX" secondItem="l4g-yW-pwQ" secondAttribute="centerX" id="3Dm-n6-3ur"/>
                            <constraint firstItem="otq-eE-yDM" firstAttribute="leading" secondItem="l4g-yW-pwQ" secondAttribute="leading" id="3Rf-Rc-wxJ"/>
                            <constraint firstItem="gg6-5f-kuL" firstAttribute="leading" secondItem="l4g-yW-pwQ" secondAttribute="leading" id="599-0G-XyT"/>
                            <constraint firstItem="q26-Jw-oOb" firstAttribute="leading" secondItem="vuS-mf-uJR" secondAttribute="leading" id="CTb-16-oIZ"/>
                            <constraint firstItem="gg6-5f-kuL" firstAttribute="centerX" secondItem="l4g-yW-pwQ" secondAttribute="centerX" id="LZ0-2M-Bpw"/>
                            <constraint firstItem="gg6-5f-kuL" firstAttribute="top" secondItem="l4g-yW-pwQ" secondAttribute="top" id="OfA-C0-Bdb"/>
                            <constraint firstItem="RUy-PT-iKA" firstAttribute="top" secondItem="q26-Jw-oOb" secondAttribute="bottom" id="RsV-RU-uj0"/>
                            <constraint firstItem="lmg-Bs-tSp" firstAttribute="leading" secondItem="l4g-yW-pwQ" secondAttribute="leading" id="SYg-UG-SrZ"/>
                            <constraint firstItem="q26-Jw-oOb" firstAttribute="top" secondItem="vuS-mf-uJR" secondAttribute="top" id="Sf4-Gd-sIr"/>
                            <constraint firstItem="RUy-PT-iKA" firstAttribute="centerX" secondItem="l4g-yW-pwQ" secondAttribute="centerX" id="lrn-k7-ImX"/>
                            <constraint firstItem="q26-Jw-oOb" firstAttribute="top" secondItem="gg6-5f-kuL" secondAttribute="bottom" id="ra0-c3-GQf"/>
                            <constraint firstItem="otq-eE-yDM" firstAttribute="centerX" secondItem="l4g-yW-pwQ" secondAttribute="centerX" id="s16-1F-QL0"/>
                            <constraint firstItem="RUy-PT-iKA" firstAttribute="leading" secondItem="vuS-mf-uJR" secondAttribute="leading" id="sJy-bV-b2R"/>
                            <constraint firstItem="otq-eE-yDM" firstAttribute="top" secondItem="RUy-PT-iKA" secondAttribute="bottom" id="swx-tA-8Uh"/>
                            <constraint firstItem="lmg-Bs-tSp" firstAttribute="top" secondItem="otq-eE-yDM" secondAttribute="bottom" id="yqV-P4-Caw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lzN-g7-dsF"/>
                    <connections>
                        <outlet property="country1" destination="1dB-3c-XdI" id="M96-20-qkF"/>
                        <outlet property="country2" destination="U2h-zF-N1l" id="ZcV-pl-CxF"/>
                        <outlet property="country3" destination="mL1-Ed-5j2" id="qmE-ao-UrY"/>
                        <outlet property="countryCollectionView" destination="lmg-Bs-tSp" id="TTJ-Ui-ifA"/>
                        <outlet property="countryPageControl" destination="fhK-G0-qKQ" id="DAR-kH-Utt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yb-53-5ld" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5310" y="775"/>
        </scene>
        <!--커뮤니티-->
        <scene sceneID="fth-4z-Qg4">
            <objects>
                <navigationController storyboardIdentifier="CommunityVC" automaticallyAdjustsScrollViewInsets="NO" id="WfH-Zh-xU0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="커뮤니티" image="Community_OFF" selectedImage="Community_ON" id="xnp-c1-Yha"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorTransitionMaskImage=" " id="Y7u-lA-Xfs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Gray1"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="fhl-Dy-n0f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxL-ef-u2I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3714.4927536231885" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name=" " width="128" height="128"/>
        <image name="AddEmoji" width="24" height="24"/>
        <image name="AddImage" width="24" height="24"/>
        <image name="CancelButton" width="24" height="24"/>
        <image name="Community_OFF" width="33" height="31"/>
        <image name="Community_ON" width="33" height="31"/>
        <image name="CountryDetail" width="24" height="24"/>
        <image name="Luggage1" width="207" height="244"/>
        <image name="LuggageBackground" width="414" height="305"/>
        <image name="SearchButton" width="24" height="24"/>
        <image name="WriteIcon" width="24" height="24"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="Gray1">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray2">
            <color red="0.31000000238418579" green="0.31000000238418579" blue="0.31000000238418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray3">
            <color red="0.50999999046325684" green="0.50999999046325684" blue="0.50999999046325684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray4">
            <color red="0.74099999666213989" green="0.74099999666213989" blue="0.74099999666213989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray5">
            <color red="0.87800002098083496" green="0.87800002098083496" blue="0.87800002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray6">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray7">
            <color red="0.97600001096725464" green="0.97600001096725464" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightMintBlue">
            <color red="0.76099997758865356" green="0.96100002527236938" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MintBlue">
            <color red="0.19200000166893005" green="0.86699998378753662" blue="0.82700002193450928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
