<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Bold.otf">
            <string>NotoSansKR-Bold</string>
        </array>
        <array key="NotoSansKR-Regular.otf">
            <string>NotoSansKR-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeViewController" customModule="topaz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" contentMode="scaleToFill" allowsCameraControl="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ttP-TL-bIa">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" name="White"/>
                            </sceneKitView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y68-KY-y6h">
                                <rect key="frame" x="24" y="132" width="81" height="12"/>
                                <color key="backgroundColor" name="LightMintBlue"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="ju3-zA-OYO"/>
                                    <constraint firstAttribute="height" constant="12" id="xeg-Mz-JBP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PP4-Sc-DDT">
                                <rect key="frame" x="24" y="112" width="199.5" height="64"/>
                                <string key="text">님, 꼭 멀리가야만
좋은 여행은 아니에요!</string>
                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="22"/>
                                <color key="textColor" name="Gray2"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="White"/>
                        <constraints>
                            <constraint firstItem="ttP-TL-bIa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Fa7-Pn-GEc"/>
                            <constraint firstItem="ttP-TL-bIa" firstAttribute="bottom" secondItem="5EZ-qb-Rvc" secondAttribute="bottom" id="Fdb-pO-ePE"/>
                            <constraint firstItem="PP4-Sc-DDT" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="24" id="R4b-El-TMy"/>
                            <constraint firstItem="Y68-KY-y6h" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="24" id="W7b-oe-z7a"/>
                            <constraint firstItem="ttP-TL-bIa" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Zph-5n-JdQ"/>
                            <constraint firstItem="PP4-Sc-DDT" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="24" id="sjP-LJ-yqv"/>
                            <constraint firstItem="Y68-KY-y6h" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="44" id="t7K-cm-Cl1"/>
                            <constraint firstItem="ttP-TL-bIa" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="zqD-00-Ulv"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tF8-QG-nvf">
                        <barButtonItem key="backBarButtonItem" title=" " id="Y9y-Gb-GtM"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="TopazLogo-Home" id="tzM-Ra-vOb"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="IceBreakingLabel" destination="PP4-Sc-DDT" id="CMd-i1-Aqd"/>
                        <outlet property="collectiblesCompleteButton" destination="d38-yq-v98" id="P1Z-nR-thA"/>
                        <outlet property="collectiblesContainer" destination="TMS-Mz-Bs8" id="B1S-DM-ZXb"/>
                        <outlet property="nicknameConstraintW" destination="ju3-zA-OYO" id="CvJ-Vm-QCY"/>
                        <outlet property="sceneView" destination="ttP-TL-bIa" id="8XS-wF-PyV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="TMS-Mz-Bs8">
                    <rect key="frame" x="0.0" y="0.0" width="330" height="600"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d38-yq-v98">
                            <rect key="frame" x="28" y="512" width="274" height="60"/>
                            <color key="backgroundColor" name="MintBlue"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="fR6-KE-Chw"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="18"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="확인"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입 선물" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgh-Bo-INo">
                            <rect key="frame" x="28" y="16" width="99" height="25"/>
                            <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="17"/>
                            <color key="textColor" name="Gray2"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입 기념 선물이애요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqN-Ez-GX4">
                            <rect key="frame" x="28" y="61" width="199" height="27"/>
                            <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="18"/>
                            <color key="textColor" name="Gray2"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기념 수집품은 여행수첩에서 확인이 가능해요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyc-cY-Sxx">
                            <rect key="frame" x="28" y="93" width="265" height="21"/>
                            <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="14"/>
                            <color key="textColor" name="Gray2"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WelcomeSnowBall" translatesAutoresizingMaskIntoConstraints="NO" id="X0N-O3-0aa">
                            <rect key="frame" x="28" y="145" width="274" height="274"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="X0N-O3-0aa" secondAttribute="height" multiplier="1:1" id="tCD-0t-oNB"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="Ugk-MB-JeF"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="pgh-Bo-INo" firstAttribute="leading" secondItem="TMS-Mz-Bs8" secondAttribute="leading" constant="28" id="1rl-lB-bpK"/>
                        <constraint firstItem="d38-yq-v98" firstAttribute="leading" secondItem="Ugk-MB-JeF" secondAttribute="leading" constant="28" id="2LZ-U5-5wV"/>
                        <constraint firstItem="Ugk-MB-JeF" firstAttribute="bottom" secondItem="d38-yq-v98" secondAttribute="bottom" constant="28" id="6x5-t3-5oM"/>
                        <constraint firstItem="d38-yq-v98" firstAttribute="centerX" secondItem="TMS-Mz-Bs8" secondAttribute="centerX" id="9qy-ld-Dwv"/>
                        <constraint firstItem="X0N-O3-0aa" firstAttribute="top" secondItem="qyc-cY-Sxx" secondAttribute="bottom" constant="31" id="B1P-XX-FUb"/>
                        <constraint firstItem="qyc-cY-Sxx" firstAttribute="leading" secondItem="hqN-Ez-GX4" secondAttribute="leading" id="iNy-sR-iBI"/>
                        <constraint firstItem="hqN-Ez-GX4" firstAttribute="top" secondItem="pgh-Bo-INo" secondAttribute="bottom" constant="20" id="kUZ-Gr-Orj"/>
                        <constraint firstItem="hqN-Ez-GX4" firstAttribute="leading" secondItem="pgh-Bo-INo" secondAttribute="leading" id="kpc-0h-WPH"/>
                        <constraint firstItem="X0N-O3-0aa" firstAttribute="centerX" secondItem="TMS-Mz-Bs8" secondAttribute="centerX" id="sm9-ar-Qkr"/>
                        <constraint firstItem="qyc-cY-Sxx" firstAttribute="top" secondItem="hqN-Ez-GX4" secondAttribute="bottom" constant="5" id="vSz-tY-GhX"/>
                        <constraint firstItem="X0N-O3-0aa" firstAttribute="leading" secondItem="Ugk-MB-JeF" secondAttribute="leading" constant="28" id="wCq-MD-UzP"/>
                        <constraint firstItem="pgh-Bo-INo" firstAttribute="top" secondItem="TMS-Mz-Bs8" secondAttribute="top" constant="16" id="zvU-uI-jgp"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="3369.5652173913045" y="115.84821428571428"/>
        </scene>
        <!--TravelNoteVC-->
        <scene sceneID="qIz-Ob-z0v">
            <objects>
                <viewControllerPlaceholder storyboardName="TravelNote" referencedIdentifier="TravelNoteVC" id="zqu-41-Wk7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kVz-ls-HzM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSU-sF-2v4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644.202898550725" y="540.40178571428567"/>
        </scene>
        <!--CommunityVC-->
        <scene sceneID="MDU-Zs-E6G">
            <objects>
                <viewControllerPlaceholder storyboardName="Community" referencedIdentifier="CommunityVC" id="9ej-vn-Tmg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZNS-8U-aI5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyY-l2-J87" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210.8695652173915" y="540.40178571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZiE-WT-G57">
            <objects>
                <tabBarController storyboardIdentifier="HomeVC" automaticallyAdjustsScrollViewInsets="NO" id="R25-Y2-lY0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="36w-tw-ufD" customClass="TabBarWithCorners" customModule="topaz" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="Gray2"/>
                    </tabBar>
                    <connections>
                        <segue destination="sTi-62-5zT" kind="relationship" relationship="viewControllers" id="uxF-0t-03c"/>
                        <segue destination="9ej-vn-Tmg" kind="relationship" relationship="viewControllers" id="GyT-Yr-bZg"/>
                        <segue destination="zqu-41-Wk7" kind="relationship" relationship="viewControllers" id="wUp-ft-Yzk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UuW-jg-sdI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.2753623188407" y="115.84821428571428"/>
        </scene>
        <!--홈-->
        <scene sceneID="ccA-bj-gpa">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWR-kJ-kb7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sTi-62-5zT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="Home_OFF" selectedImage="Home_ON" id="ndC-ET-A5m"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sSP-5Y-kyL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Gray1"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="16"/>
                            <color key="textColor" name="Gray1"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="bmf-a1-UjJ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2689.8550724637685" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home_OFF" width="29" height="34"/>
        <image name="Home_ON" width="29" height="34"/>
        <image name="TopazLogo-Home" width="110" height="24"/>
        <image name="WelcomeSnowBall" width="318" height="318"/>
        <namedColor name="Gray1">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray2">
            <color red="0.31000000238418579" green="0.31000000238418579" blue="0.31000000238418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightMintBlue">
            <color red="0.67500001192092896" green="0.96899998188018799" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MintBlue">
            <color red="0.19200000166893005" green="0.86699998378753662" blue="0.82700002193450928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
