<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Regular.otf">
            <string>NotoSansKR-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeViewController" customModule="topaz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y68-KY-y6h">
                                <rect key="frame" x="24" y="132" width="81" height="12"/>
                                <color key="backgroundColor" name="LightMintBlue"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="ju3-zA-OYO"/>
                                    <constraint firstAttribute="height" constant="12" id="xeg-Mz-JBP"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TopazLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ntf-Kn-s3M">
                                <rect key="frame" x="20" y="54" width="110" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="CTI-3z-t16"/>
                                    <constraint firstAttribute="width" constant="110" id="Gzm-Wy-z9F"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sD7-kr-3ph">
                                <rect key="frame" x="330" y="54" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="060-Mn-fvQ"/>
                                    <constraint firstAttribute="width" constant="24" id="15T-he-0Dz"/>
                                </constraints>
                                <state key="normal" title="Button" image="FriendsListButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVf-zo-2zI">
                                <rect key="frame" x="370" y="54" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="ZtT-u6-EtE"/>
                                    <constraint firstAttribute="height" constant="24" id="klr-En-1Oi"/>
                                </constraints>
                                <state key="normal" title="Button" image="SettingButton"/>
                                <connections>
                                    <action selector="settingButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="LBd-6u-9ju"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAi-4S-zKP">
                                <rect key="frame" x="290" y="54" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Qk0-OK-M2m"/>
                                    <constraint firstAttribute="width" constant="24" id="hJM-m5-rgC"/>
                                </constraints>
                                <state key="normal" title="Button" image="SearchButton"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PP4-Sc-DDT">
                                <rect key="frame" x="24" y="112" width="199.5" height="64"/>
                                <string key="text">님, 꼭 멀리가야만
좋은 여행은 아니에요!</string>
                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="22"/>
                                <color key="textColor" name="Gray2"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="White"/>
                        <constraints>
                            <constraint firstItem="sD7-kr-3ph" firstAttribute="top" secondItem="sVf-zo-2zI" secondAttribute="top" id="1W2-WR-h8Y"/>
                            <constraint firstItem="ntf-Kn-s3M" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="54" id="F9a-Y7-wFF"/>
                            <constraint firstItem="gAi-4S-zKP" firstAttribute="top" secondItem="sVf-zo-2zI" secondAttribute="top" id="KBm-s8-y3l"/>
                            <constraint firstItem="sVf-zo-2zI" firstAttribute="leading" secondItem="sD7-kr-3ph" secondAttribute="trailing" constant="16" id="QPY-CM-qYu"/>
                            <constraint firstItem="sD7-kr-3ph" firstAttribute="leading" secondItem="gAi-4S-zKP" secondAttribute="trailing" constant="16" id="QeM-Iw-ffV"/>
                            <constraint firstAttribute="trailing" secondItem="sVf-zo-2zI" secondAttribute="trailing" constant="20" id="VTc-FB-wcm"/>
                            <constraint firstItem="Y68-KY-y6h" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="24" id="W7b-oe-z7a"/>
                            <constraint firstItem="PP4-Sc-DDT" firstAttribute="top" secondItem="ntf-Kn-s3M" secondAttribute="bottom" constant="34" id="WsV-x8-X2e"/>
                            <constraint firstItem="ntf-Kn-s3M" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="20" id="dsh-jF-p3g"/>
                            <constraint firstItem="Y68-KY-y6h" firstAttribute="top" secondItem="ntf-Kn-s3M" secondAttribute="bottom" constant="54" id="mq7-wO-ohX"/>
                            <constraint firstItem="PP4-Sc-DDT" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="24" id="sjP-LJ-yqv"/>
                            <constraint firstItem="sVf-zo-2zI" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="54" id="yqz-Ns-qNv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tF8-QG-nvf">
                        <barButtonItem key="backBarButtonItem" title=" " id="Y9y-Gb-GtM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="IceBreakingLabel" destination="PP4-Sc-DDT" id="CMd-i1-Aqd"/>
                        <outlet property="nicknameBackground" destination="Y68-KY-y6h" id="e2d-TZ-4u0"/>
                        <segue destination="YGK-I6-HGI" kind="show" identifier="goToSetting" id="CS3-QW-WYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3457.971014492754" y="115.84821428571428"/>
        </scene>
        <!--설정-->
        <scene sceneID="IOJ-4L-Bfs">
            <objects>
                <viewController id="YGK-I6-HGI" customClass="SettingViewController" customModule="topaz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OW2-bl-7qE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oxd-Yh-zJ8" customClass="UIControl">
                                <rect key="frame" x="0.0" y="108" width="414" height="64"/>
                                <subviews>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyT-Ro-OF1">
                                        <rect key="frame" x="370" y="20" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="bbm-Uf-gaA"/>
                                            <constraint firstAttribute="width" constant="24" id="nY2-es-d1J"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Detail"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSd-tH-aPj">
                                        <rect key="frame" x="20" y="20" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="0bK-xL-ruH"/>
                                            <constraint firstAttribute="height" constant="24" id="Hzw-xU-pDd"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Logout"/>
                                    </button>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그아웃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9V-nw-DtT">
                                        <rect key="frame" x="64" y="22" width="52" height="20.5"/>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="14"/>
                                        <color key="textColor" name="Gray1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="White"/>
                                <constraints>
                                    <constraint firstItem="c9V-nw-DtT" firstAttribute="leading" secondItem="lSd-tH-aPj" secondAttribute="trailing" constant="20" id="4Ad-x5-brk"/>
                                    <constraint firstAttribute="trailing" secondItem="pyT-Ro-OF1" secondAttribute="trailing" constant="20" id="GN4-dn-Sqv"/>
                                    <constraint firstAttribute="height" constant="64" id="H04-d8-znJ"/>
                                    <constraint firstItem="pyT-Ro-OF1" firstAttribute="centerY" secondItem="Oxd-Yh-zJ8" secondAttribute="centerY" id="UGd-w1-lF8"/>
                                    <constraint firstItem="c9V-nw-DtT" firstAttribute="centerY" secondItem="Oxd-Yh-zJ8" secondAttribute="centerY" id="aI3-RH-7Sg"/>
                                    <constraint firstItem="lSd-tH-aPj" firstAttribute="centerY" secondItem="Oxd-Yh-zJ8" secondAttribute="centerY" id="ugj-iR-WdC"/>
                                    <constraint firstItem="lSd-tH-aPj" firstAttribute="leading" secondItem="Oxd-Yh-zJ8" secondAttribute="leading" constant="20" id="zk6-jg-oIj"/>
                                </constraints>
                                <connections>
                                    <action selector="logoutPressed:" destination="YGK-I6-HGI" eventType="touchUpInside" id="iJ9-vg-405"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ahH-6D-CLf"/>
                        <color key="backgroundColor" name="GrayBackground"/>
                        <constraints>
                            <constraint firstItem="Oxd-Yh-zJ8" firstAttribute="leading" secondItem="OW2-bl-7qE" secondAttribute="leading" id="2ON-ri-Td0"/>
                            <constraint firstItem="Oxd-Yh-zJ8" firstAttribute="trailing" secondItem="OW2-bl-7qE" secondAttribute="trailing" id="pcs-Kb-uNm"/>
                            <constraint firstItem="Oxd-Yh-zJ8" firstAttribute="top" secondItem="ahH-6D-CLf" secondAttribute="top" constant="20" id="x6B-vg-MBj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="설정" leftItemsSupplementBackButton="YES" id="CRk-Wj-Cgd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHu-L4-dOQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4173.913043478261" y="115.84821428571428"/>
        </scene>
        <!--TravelNoteVC-->
        <scene sceneID="qIz-Ob-z0v">
            <objects>
                <viewControllerPlaceholder storyboardName="TravelNote" referencedIdentifier="TravelNoteVC" id="zqu-41-Wk7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kVz-ls-HzM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSU-sF-2v4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644.202898550725" y="540.40178571428567"/>
        </scene>
        <!--CommunityVC-->
        <scene sceneID="MDU-Zs-E6G">
            <objects>
                <viewControllerPlaceholder storyboardName="Community" referencedIdentifier="CommunityVC" id="9ej-vn-Tmg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZNS-8U-aI5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyY-l2-J87" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210.8695652173915" y="540.40178571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZiE-WT-G57">
            <objects>
                <tabBarController storyboardIdentifier="HomeVC" automaticallyAdjustsScrollViewInsets="NO" id="R25-Y2-lY0" customClass="TabBarController" customModule="topaz" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="36w-tw-ufD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="Gray2"/>
                    </tabBar>
                    <connections>
                        <segue destination="sTi-62-5zT" kind="relationship" relationship="viewControllers" id="uxF-0t-03c"/>
                        <segue destination="9ej-vn-Tmg" kind="relationship" relationship="viewControllers" id="GyT-Yr-bZg"/>
                        <segue destination="zqu-41-Wk7" kind="relationship" relationship="viewControllers" id="wUp-ft-Yzk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UuW-jg-sdI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.2753623188407" y="115.84821428571428"/>
        </scene>
        <!--홈-->
        <scene sceneID="ccA-bj-gpa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sTi-62-5zT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="Home_OFF" selectedImage="Home_ON" id="ndC-ET-A5m"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sSP-5Y-kyL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Gray1"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="16"/>
                            <color key="textColor" name="Gray1"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="bmf-a1-UjJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWR-kJ-kb7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689.8550724637685" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Detail" width="24" height="24"/>
        <image name="FriendsListButton" width="24" height="24"/>
        <image name="Home_OFF" width="28.5" height="34"/>
        <image name="Home_ON" width="28.5" height="34"/>
        <image name="Logout" width="24" height="24"/>
        <image name="SearchButton" width="24" height="24"/>
        <image name="SettingButton" width="24" height="24"/>
        <image name="TopazLogo" width="133" height="29"/>
        <namedColor name="Gray1">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray2">
            <color red="0.31000000238418579" green="0.31000000238418579" blue="0.31000000238418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayBackground">
            <color red="0.89800000190734863" green="0.89800000190734863" blue="0.89800000190734863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightMintBlue">
            <color red="0.76099997758865356" green="0.96100002527236938" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
